<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Reviews</title>
  <link rel='stylesheet' type='text/css' media='screen' href='dashboard.css'>
  <script src="https://kit.fontawesome.com/44f557ccce.js"></script>
<style>
	*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  display: flex;
  height: 100vh;
}

.rev-section{
  margin: auto;
  padding: 0 1rem;
  max-width: 1100px;
  text-align: center;
}

.title{
  font-size: 2.5rem;
  text-transform: uppercase;
  color: rgb(50, 50, 50);
  margin-bottom: .5rem;
}
.note{
  font-size: 1.1rem;
  color: rgb(150, 150, 150);
  font-style: italic;
    color: red;


}

.reviews{
  margin: 2rem auto;
  display: flex;
  flex-wrap: wrap;
}

.review{
  margin: 0 1rem;
  min-width: 300px;
  flex: 1;
}

.head-review{
  margin: 1.75rem auto;
  width: 150px;
  height: 150px;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, .25);
}

.body-review{
  background-color: rgb(238, 238, 238);
  padding: 2.5rem;
  box-shadow: 2px 2px 10px 3px rgb(225, 225, 225);
}
.name-review{
  font-size: 1.5rem;
  color: rgb(50, 50, 50);
  margin-bottom: .25rem;
}
.place-review{
  color: red;
  font-style: italic;
}
.rating{
  color: rgb(253, 180, 42);
  margin: 1rem 0;
}
.desc-review{
  line-height: 1.5rem;
  letter-spacing: 1px;
  color: rgb(150, 150, 150);
}

@media (max-width: 678px){
  .review{
    margin-top: 1.5rem;
  }
}
</style>
</head>
<body>


		<!-- SIDEBAR -->
		<section id="sidebar">
			<a href="#" class="brand">
				<i class='bx bxs-smile'></i>
				<span class="text">Clinic Connect</span>
			</a>
			<ul class="side-menu top">
				<li class="active">
					<a href="#">
						<i class='bx bxs-dashboard' ></i>
						<span class="text">Home</span>
					</a>
				</li>
				<li>
					<a href="doctor_info.html">
						<i class='bx bxs-shopping-bag-alt' ></i>
						<span class="text">Doctors information</span>
					</a>
				</li>
				<li>
					<a href="visithistory.html">
						<i class='bx bxs-doughnut-chart' ></i>
						<span class="text">Visit History</span>
					</a>
				</li>
				<li>
					<a href="online.html">
						<i class='bx bxs-message-dots' ></i>
						<span class="text">Appoinments</span>
					</a>
				</li>
				<li>
					<a href="feedback.html">
						<i class='bx bxs-group' ></i>
						<span class="text">Feedback</span>
					</a>
				</li>
			</ul>
			<ul class="side-menu">
				<li>
					<a href="#" class="logout">
						<i class='bx bxs-log-out-circle' ></i>
						<span class="text">Logout</span>
					</a>
				</li>
			</ul>
		</section>
		<!-- SIDEBAR -->
	
	
<div class="rev-section">
<div class="reviews">

<div class="review">
   <div class="head-review">
      <img src="https://images.unsplash.com/photo-1488161628813-04466f872be2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80" width="250px">
   </div>
   <div class="body-review">
      <div class="name-review">Nathan D.</div>
      <div class="place-review">Kanchipuram</div>
      <div class="desc-review">
		<p>
			Specialist:General PHYSICIAN
			<br>
            Timings   :
			MONDAY TO FRIDAY  :  10AM - 12.30PM,4PM - 7PM
			SATURDAY TO SUNDAY:  5PM - 7PM
	  </p></div>
   </div>
</div>
<div class="review">
   <div class="head-review">
      <img src="https://images.unsplash.com/photo-1479936343636-73cdc5aae0c3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80" width="250px">
   </div>
   <div class="body-review">
      <div class="name-review">Mary Will</div>
      <div class="place-review">Chennai</div>
      
      <div class="desc-review">
		<p>
			Specialist: ENT DOCTOR
            Timings   :
			MONDAY TO FRIDAY  :  9.30AM - 12.30PM,4.30PM - 8PM
			SATURDAY TO SUNDAY:  6PM - 9PM
		</p>
	  </div>
   </div>
</div>
<div class="review">
   <div class="head-review">
      <img src="https://images.unsplash.com/photo-1463453091185-61582044d556?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" width="250px">
   </div>
   <div class="body-review">
      <div class="name-review">Kevin Tuck</div>
      <div class="place-review">Chennai</div>
      <div class="desc-review">
		<p>Specialist     :  DERMOTOLOGIST 
		Timings   :
		MONDAY TO FRIDAY  :  10AM - 12.30PM,4PM - 7PM
		SATURDAY TO SUNDAY:  5PM - 7PM
	</p>
</div>
   </div>
</div>

</div>

</div>
<script src="dash.js"></script>

</body>
</html>
