<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	 <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/boxicons/2.0.7/css/boxicons.min.css">
	
	<style>
		.box {
    width: 120px; /* Adjust as needed */
    height: 40px; /* Adjust as needed */
    background-color: #ffcc00; /* Choose your desired color */
    color: #000; /* Choose your desired text color */
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px; /* Adjust font size */
     /* Add border for better visibility */
    border-radius: 20px; /* Adjust border radius for curved corners */
  }
  
  .box1 {
    width: 120px; /* Adjust as needed */
    height: 40px; /* Adjust as needed */
    background-color: lightgray; /* Choose your desired color */
    color: #000; /* Choose your desired text color */
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px; /* Adjust font size */
    border-radius: 20px; /* Adjust border radius for curved corners */
	}
	</style>
	

	<!-- My CSS -->
	<link rel="stylesheet" href="style2.css">

	<title>AdminHub</title>
	<box-icon name='home-alt-2'></box-icon>
</head>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<i class='bx bxs-smile'></i>
			<span class="text">ClinicConnect</span>
		</a>
		<ul class="side-menu top">
			
			<li >
				<a href="home.html">
					<i class='bx bxs-home' ></i>
								<span class="text">Home</span>
				</a>
			</li>
			<li>
				<a href="doc_info.html">
					<i class='bx bx-info-circle'></i>
					<span class="text">Doctor's info</span>
				</a>
			</li>
			<li>
				<a href="visithistory.html">
					<i class='bx bx-history'></i>
							<span class="text">Visit History</span>
				</a>
			</li>
			<li class="active">
				<a href="sam.html">
					<i class='bx bx-edit'></i>
								<span class="text">Appointments</span>
				</a>
			</li>
			<li id="feedback">
				<a href="feedback.html">
					<i class='bx bxs-group' ></i>
					<span class="text">Feedback</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu bottom">
			<li >
				<a href="#">
					<i class='bx bxs-cog' ></i>
					<span class="text">Settings</span>
				</a>
			</li>
			<li>
				<a href="#" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav class="navi">
			<i class='bx bx-menu' ></i>
			<a href="#" class="nav-link">Categories</a>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<i class='bx bxs-bell' ></i>
				<span class="num">8</span>
			</a>
			<a href="#" class="profile">
				<i class='bx bx-plus-medical' style='color:#ff0000'  ></i>
									</a>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<div class="head-title">
				<div class="left">
					<h1>Dashboard</h1>
					<ul class="breadcrumb">
						<li>
							<a href="#">Dashboard</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a class="active" href="#">Appoinments</a>
						</li>
					</ul>
				</div>
                <div class="table-data">
                    <div class="order">
                        <div class="head">
                            <h3>Recent Appoinments</h3>
                            <i class='bx bx-search' ></i>
                            <i class='bx bx-filter' ></i>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Patient Name</th>
                                    <th>Date Time</th>
									<th>Doctor Name</th>
									<th>Token No</th>
                                </tr>
                            </thead>

									<tbody id="data-body">
									</tbody>          
							

                            
                        </table>
                    </div>
					</div>
					</div>
					</main>
				</section>
				<script src="script.js"></script>
				<script src="appointments.js"></script>
			</body>
			</html>