<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
  <script src="https://kit.fontawesome.com/44f557ccce.js"></script>
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/boxicons/2.0.7/css/boxicons.min.css">
	

	<!-- My CSS -->
	<link rel="stylesheet" href="style2.css">

	<title>AdminHub</title>
	<box-icon name='home-alt-2'></box-icon>
    <style>
        *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      display: flex;
      height: 100vh;
    }
    
    .rev-section{
      margin: auto;
      padding: 0 1rem;
      max-width: 1100px;
      text-align: center;
    }
    
    .title{
      font-size: 2.5rem;
      text-transform: uppercase;
      color: rgb(50, 50, 50);
      margin-bottom: .5rem;
    }
    .note{
      font-size: 1.1rem;
      color: rgb(150, 150, 150);
      font-style: italic;
        color: red;
    
    
    }
    
    .reviews{
      margin: 2rem auto;
      display: flex;
      flex-wrap: wrap;
    }
    
    .review{
      margin: 0 1rem;
      min-width: 300px;
      flex: 1;
    }
    
    .head-review{
      margin: 1.75rem auto;
      width: 150px;
      height: 150px;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
      box-shadow: 0 10px 25px rgba(0, 0, 0, .25);
    }
    
    .body-review{
      background-color: rgb(238, 238, 238);
      padding: 2.5rem;
      box-shadow: 2px 2px 10px 3px rgb(225, 225, 225);
    }
    .name-review{
      font-size: 1.5rem;
      color: rgb(50, 50, 50);
      margin-bottom: .25rem;
    }
    .place-review{
      color: red;
      font-style: italic;
    }
    .rating{
      color: rgb(253, 180, 42);
      margin: 1rem 0;
    }
    .desc-review{
      line-height: 1.5rem;
      letter-spacing: 1px;
      color: rgb(150, 150, 150);
    }
    
    @media (max-width: 678px){
      .review{
        margin-top: 1.5rem;
      }
    }
    </style>
</head>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<i class='bx bxs-smile'></i>
			<span class="text">ClinicConnect</span>
		</a>
		<ul class="side-menu top">
			
			<li >
				<a href="home.html">
					<i class='bx bxs-home' ></i>
								<span class="text">Home</span>
				</a>
			</li>
			<li >
				<a href="doc_info.html">
					<i class='bx bx-info-circle'></i>
					<span class="text">Doctor's info</span>
				</a>
			</li>
			<li>
				<a href="visithistory.html">
					<i class='bx bx-history'></i>
							<span class="text">Visit History</span>
				</a>
			</li>
			<li>
				<a href="sam.html">
					<i class='bx bx-edit'></i>
								<span class="text">Appointments</span>
				</a>
			</li>
			<li class="active">
				<a href="feedback.html">
					<i class='bx bxs-group' ></i>
					<span class="text">Feedback</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu bottom">
			<li >
				<a href="#">
					<i class='bx bxs-cog' ></i>
					<span class="text">Settings</span>
				</a>
			</li>
			<li>
				<a href="#" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav class="navi">
			<i class='bx bx-menu' ></i>
			<a href="#" class="nav-link">Categories</a>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<i class='bx bxs-bell' ></i>
        
				<span class="num"></span>
			</a>
			<a href="#" class="profile">
				<i class='bx bx-plus-medical' style='color:#ff0000'  ></i>
									</a>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			
				
			
			<div class="head-title ">
				<div class="left">
					<h1>Dashboard</h1>
					<ul class="breadcrumb">
						<li>
							<a href="#">Dashboard</a>
						</li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li>
							<a class="active" href="feedback.html">Feedback</a>
						</li>
					</ul>
				</div>
				
			</div>
            <div class="rev-section">

                <h2 class="title">Feedback</h2>
                <div class="reviews">
                
                <div class="review">
                   
                   <div class="body-review">
                      <div class="name-review">Nathan D.</div>
                      <div class="place-review">Kanchipuram</div>
                      <div class="rating">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star-half"></i>
                      </div>
                      <div class="desc-review">I receive fast and secured treatment for sudden issues </div>
                   </div>
                </div>
                <div class="review">
                   
                   <div class="body-review">
                      <div class="name-review">Mary Will</div>
                      <div class="place-review">Chennai</div>
                      <div class="rating">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                      </div>
                      <div class="desc-review">I receive very good treatment.Thanks to your app i book an appoinment which is fast and secure.</div>
                   </div>
                </div>
                <div class="review">
                   
                   <div class="body-review">
                      <div class="name-review">Kevin Tuck</div>
                      <div class="place-review">Chennai</div>
                      <div class="rating">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star-half"></i>
                      </div>
                      <div class="desc-review">It is very good. I was able to reach easier now for my treatment</div>
                   </div>
			


			
			</div>
		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->
	

	<script src="script.js"></script>
</body>
</html>